<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
  <style>
  *{
    margin:0px;
    padding: 0px;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background-image: url(hju.jpg);
    background-position: center;
    background-size: cover;
    font-size: 20px;
    line-height: 30px;
    height: 100kvh;
    color:#f3f3f3;
}
.container {
width:60%;
margin:50px auto 0px auto;

}
form{
    background-color:rgba(47, 0, 122, 0.342);
    padding:30px;
    border-radius: 5px;
}
.top{
    text-align: center;
    margin-bottom: 50px;
}
.top p{
    font-style: italic;
}
.form-group{
display: flex;
flex-direction: column;
width: 100%;
margin-bottom: 15px;
}
.form-group .input-group{
    height: 30px;
    margin-top: 5px;
    border-radius: 8px;
    padding: 0px 15px;
}

.form-group .selection-group{
    height: 30px;
    margin-top: 5px;
    border-radius: 8px;
    padding: 0px 15px;

}
.radio label{
margin: 3px 0px;
}
.form-group input[type=radio]{
    height: 15px;
    width:15px;
    
}
.checkbox input[type=checkbox]{
    height: 15px;
    width: 15px;
    margin-right: 5px;
}
.form-group textarea{
    padding: 15px;
}
.form-group input[type=button]{
height: 35px;
font-size: 24px;
background-color: #fff;
color:rgba(22, 5, 48, 0.696);
border: 2px solid white;
border-radius: 5px;
}
.form-group input:hover{
    background-color: rgba(47, 0, 122, 0.342);
    color: #fff;
}
  </style>
<body>
    <div class="container">
    <div class="top">
        <h1>freeCodeCamp</h1>
    <p>Thank you for taking the time to help us improve the plateform.</p>
</div>
<form action="">
    <div class="form-group">
        <label for="">
            Name
        </label>
<input  type="text" placeholder="Enter your name" class="input-group" ></label>
        
        <div class="form-group">
            <label for="">
E-mail:
        </label>
        <input type="E-mail" placeholder="Enter your email" class="input-group" /></div>
    <div class="form-group">
        <label for="">
Age:
        </label>
        <input type="number" placeholder="Age" class="input-group "/></div>
    <div class="form-group">
        <p>Which option best describes your current role?</p>
        <select name="role" id="role" class="selection-group" >
            <option value="" disabled>Select option</option>
            <option value="Student">Student</option>
        </select>
    </div>
    <div class="form-group radio">
        <p>Would you recommended freeCodeCamp to a friend?</p>
        <label for="Definately">
            <input type="radio" name="recommend" id="Definately">Definately
        </label>
        <label for="May be">
            <input type="radio" name="recommend" id="may be">May be
        </label>
        <label for="Not sure">
            <input type="radio" name="recommend" id="not sure">Not sure
        </label>    
    </div>
    <div class="form-group">
        <p>Which is yoour favourite featrure of freeCodeCamp?</p>
        <select name="favourite" id="favourite"  class="selection-group">
            <option value="" disabled>Select option</option>
            <option value="challanges">Challenges</option>
        </select>
    </div>
    <div class="form-group checkbox">
        <p>What would you like to see  important? (Choice at that apply)</p>
        <labbel for="frontendproject"><input type="checkbox" name="Front-end project" id="Front-end project">Front-end project</labbel>
        <labbel for="backendproject"><input type="checkbox" name="Back-end project" id="Back-end project">Back-end project</labbel>
        <labbel for="datavisualization"><input type="checkbox" name="Data visualization" id="Data visualization">Data visualization</labbel>
        <labbel for="challenges"><input type="checkbox" name="Challenges" id="Challenges">Challenges</labbel>
        <labbel for="opersourcecommunity"><input type="checkbox" name="Open-source Community" id="Open-source Community">Open-source Community</labbel>
        <labbel for="glitterhelprooms"><input type="checkbox" name="Glitter help rooms" id="Glitter help rooms">Glitter help rooms</labbel>
        <labbel for="videos"><input type="checkbox" name="videos" id="videos">Videos</labbel>
        <labbel for="citymosque"><input type="checkbox" name="City Mosque" id="City Mosque">City Mosque</labbel>
        <labbel for="wiki"><input type="checkbox" name="Wiki" id="Wiki">Wiki</labbel>
        <labbel for="forum"><input type="checkbox" name="Forum" id="Forum">Forum</labbel>
        <labbel for="Additional courses"><input type="checkbox" name="Additional courses" id="Additional courses">Additional courses
        </labbel>
        </div>

    <div class="form-group">
        <label for="suggestion">
Please leave your Suggestions:
        </label>
        <textarea name="suggestion" id="suggestion" cols="30" rows="10" placeholder="Enter your comment here..." style="font-size: 16px;"></textarea>
    </div>

    <div class="form-group">
        <input type="button" value="Submit" style="font-size: 20px;"></div>
   </form>
</div>
</body>
</html>
