<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@500&display=swap');
.skills,.tech
{
    padding-left: 20px;
}



h3{
    font-family: monospace;
    padding-left: 10px;
    text-decoration: underline rgb(111, 123, 135) dashed ;
    
}
.Degree
{
    color: rgb(79, 92, 106);
    list-style: disc;
}
footer
{
   text-align: center;
}
.contact
{
   text-align: center;
}
a
{
    padding:1px;
    color: black;

}
.info
{
    font-family:cursive;
    font-weight: 600;
    font-variant: small-caps;
    
}
.aboutsection
{
    font-family: 'Stick No Bills', sans-serif;
 
}
.content{
    padding-right: 350px;
    padding-left: 20px;
}
.info
{
   text-align: center;
}
.content1
{
    border: solid silver;
    padding-left: 20px;
    font-family: cursive;
}
.container1
{
  padding: 30px;
  
}
.certify1
{
    border-spacing: 60px; 
    border-style: double;
    float: left; 
    padding: 20px;
    width: 100px;
    height:200px;
    font-family:Haettenschweiler;
    
}
.certify1:hover
{
    background-color:skyblue;
}


  </style>
    <title>Subha Rajagopal</title>
</head>
<body>

    <!-- Profile -->
    <fieldset><header style="text-align: left;">Saqib Ali</header></fieldset>
    <br>
<div class="info">
    <p>Hey, I'm a || Graphic Designer || Full Stack Developer || Competitive Programmer || Data Entry Specialist ||<br><br>
    <img src="" alt="my pic" height="300px" width="300px" style="border-radius : 1000px; float: right;"></p>
</div>

    <!-- About Me-->
    <div class="aboutsection">
    <h3>About Me</h3>
    <div class="content">
    <p>Hai <img src="./Hi.gif" height="50px"> ,</p>
    <p>I 'm SubhaRajagopal from TamilNadu. I am currently pursuing Bachelors of Computer Application. I'm a coding enthusiast and  a learner and I'm deeply passionate about Software Development.</p>
</div>
<a href="https://www.canva.com/design/DAEop7LCKK8/FkbE2d2QQRvzKlUuDE_1Og/view?utm_content=DAEop7LCKK8&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton" style="padding-left: 50px;"><button>Resume</button></a>
    </div>


    <br><br>
    <!-- My skills-->
    <div class="skills">
    <h3>Skills</h3>
    Full Stack Developer<br>
    <progress value="50" max="100"></progress>
    <br>
    Competitive Programmer<br>
    <progress value="40" max="100"></progress>
    <br>
    Data Entry Specialist<br>
    <progress value="80" max="100"></progress>
    <br>
    Graphic Designer <br>
   <progress value="78" max="100"></progress>
</div>
    <br><br>
    <!-- Techs i know-->
    <div class="tech">
    <h3>Technology</h3>
    <p><img src="./python.jpg" height="10px"> Python</p> 
    <p><img src="./canva.jpg" height="10px"> Canva</p> 
    <p><img src="./sheets.jpg" height="10px">  Google Sheets</p> 
</div>

    <br><br>
    <!-- Education-->
    <div class="Education">
    <h3>Education</h3>
    <div class="Degree">
        
    <blockquote>
    <p>Intermediate in Computer Science</p>
    <p>Baghbanpura College for Boys</p>
    <p>2015-2017</p>
    </blockquote>
    </div>
   
    </div>

    
   
    <!-- Experience-->
    <h3>Experience</h3>
<fieldset>
    <p><i>Graphic Designer</i></p>
    <p><img src="./1599643996217.jpg" height="10px">  Fantastiqo</p>
    <p>July2021 -- August2021</p>
    <p>My Work</p>
</fieldset>
<wbr>
    <fieldset>
    <p><i>Content Development</i></p>
    <p><img src="./1519895156650.png" height="15px">The Sparks Foundation </p>
    <p>April2021 -- June2021</p>
    <p>My Work</p>
    </fieldset>
    <wbr>
    <fieldset>
    <p><i>Data Entry</i></p>
    <p><img src="./Screenshot 2021-09-11 104902.jpg" height="10px"> ACE Study Overseas</p>
    <p>February2021 -- May2021</p>
    <p>My Work</p>
    </fieldset>
    <wbr>
    
    <!-- Volunteering-->
    <div class="volunteering">
    <h3>Volunteering</h3>
<div class="content1">
    <p>Safety Champion</p>
    <p>Red Dot Foundation-Safecity</p>
    <p>March2021 -- May2021</p>
    <p>My Work-- Civil Rights and Social Action</p>
</div>
</div>
    

    <!--Licenses & Certifications-->
    <h3>Licenses & Certifications</h3>

<div class="container1">
    <div class="certify1">
    <a href="">
    <p>JavaScript and ReactJs BootCamp</p>
    <p>SHAPEAI</p>
    </div></a>

    <div class="certify1">
    <a href="">
    <p>Introduction to Cyber Security</p>
    <p>Simplilearn</p></a>
    </div>
    <div class="certify1">
        <a href="">
    <p>Protect Your PC against the NotPetya Cyber Attack</p>
    <p>Alison - Free Online Learning</p></a>
</div>
<div class="certify1">
    <a href="">
    <p>Secure MEAN Stack Developer</p>
    <p>Alison - Free Online Learning</p></a>
</div>  
</div>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>




    <!-- Awards-->

    <div class="Awards">
    <h3>Awards</h3>
    <div class="content1">

</div>
</div>
    <br><br>
    <h3>Projects</h3>
    <div class="content1">

    <p>Quiz Show</p>
    <p>To-Do-List</p>
    <p>Blogger</p>
    <p>Login Page</p>
    <p>E-Commerce</p>
    <p>Money Transaction</p>
    <p>Games</p>
    <p>Chrome Extension</p>
    <p>API Project</p>
</div>

<br>
    <fieldset style="text-align: center;">
        <q>Prevention Is Better Than Cure</q>
       </fieldset> 

       



    <!-- Contact Me-->
    <h3>Contact Me</h3>
   
    <fieldset style="text-align: center;">
        <form action="" method="get">
            <label>Name</label>
            <input type="text" name="" id=""><br><br>
            <label>E-Mail</label>
            <input type="email" name="" id=""><br><br>
            <input type="button" value="Submit">
        </form>
    </fieldset>
    <br><br>


   <div class="contact">
    <a href="mailto:subhagopal333@gmail.com"><img src="">MailMe</a>
    <a href="tel:+919443847548">CallMe</a><br><br>
    <a href="https://www.linkedin.com/in/subha-rajagopal-822109b7202/"><img src="./linkedin.png" height="20px"></a>
    <a href="https://www.linkedin.com/in/subha-rajagopal-822109b7202/"><img src="./facebook.png" height="20px"></a>
    <a href="https://www.linkedin.com/in/subha-rajagopal-822109b7202/"><img src="./instagram.png" height="20px"></a>
    <a href="https://www.linkedin.com/in/subha-rajagopal-822109b7202/"><img src="./twitter.png"height="20px"></a>
</div>


       <br>
    <footer>&copy; Content By SubhaRajagopal </footer>
</body>
</html>
