<!DOCTYPE html>
<html>
    <head>
        <title>Perfect-Resume by Scorpio-BS</title>
        <style>
            body{
    background-color:rgb(15, 33, 190);
}

.column1{
    float: left;
    width: 30%;
    padding: 10px;
    height: 1200px;
    position: relative;
    border-radius: 35px;
    background-color: cadetblue;
    border-color: cadetblue;
    
}

.column2 {
    float: left;
    width: 70%;
    height: 1200px;
    background-color: rgba(20, 20, 20, 1);
    border-radius: 35px;
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    border-color: rgba(20, 20, 20, 1);
}

.row::after{
    content: "";
    display:table;
    clear: both;
}

* {
    box-sizing: border-box;
    color: white;
}
#labelP{
    color:white;
    font:bolder;
    font-size: xxx-large;
}

#img{
    display: block;
    margin-left: 30%;
    border-radius: 550px; 
    position: relative; 
    width: 140px; 
    padding:5px;
}

.horizontal-line{ 
    margin-top: -5px;
    width: 100%;
    position: fixed;
    margin-right: 150px;
    margin-left: 0px;  
    transform: rotate(180deg); 
    border-color: white; 
}

progress{
    border:none;
    border-style:none;
    height: 5px;
    width: 60px;
    vertical-align: .125rem;    
}

progress::-webkit-progress-value{
    background-color: darkblue;
}
progress::-webkit-progress-bar{
    background: white;
}
progress::-moz-progress-bar{
    background: lightcolor;
    
}
#ptag{
    font-weight: bold;    
}


p{
    font-size: 20px;
    padding-left: 15px;
}

.main{
    display: block;
    border: groove;
    border-radius: 35px;
    border: hidden;
}
        </style>
    </head>

    <body>
        <div class = "main">
        <div class = "row">
            <div class = "column1">
                
                <div>
                    <h2 id="labelP" style="text-align: center;">Scorpio-BS</h2>
                    
                    <h3 style="text-align: center; margin-top: -30px;">Front End Web Developer</h3>

                    <label id = "detail" style="margin:15px;">
                        <h1>Details</h1>
                        <h2>Karachi, Pakistan<br/>
                         +923467318886<br/>
                         <u>sbubrak@gmail.com</u>   
                        </h2>
                    </label>
                    <label id = "skills"></label>
                        <h1>Skills</h1>
                        <p id = "ptag" style="padding-top: 25px;">HTML</p>     
                         <progress value="100" max="100"></progress>    
                         <progress max = "100" value="100"></progress>
                         <progress max = "100" value="100"></progress>
                         <progress max = "100" value="100"></progress>
                        </p>

                        <p id = "ptag">CSS</p>      
                            <progress  value="100" max="100"></progress>    
                            <progress  max = "100" value="100"></progress>
                            <progress  max = "100" value="100"></progress>
                            <progress  max = "100" value="50"></progress>
                           

                           <p id = "ptag">React </p>      
                            <progress  value = "100" max="100"></progress>    
                            <progress  max = "100" value="100"></progress>
                            <progress  max = "100" value="100"></progress>
                            <progress  max = "100" value="0"></progress>
                           
                         
                        
                    
                </div>
                
            </div>
           
            
            <div class = "column2" >
                <h1>Objective</h1>
                <p>
                    "Experienced front end developer who is comfortable working with JavaScript, HTML/CSS to deliver exceptional customer experiences. Looking for an opportunity to work at a company like Acme Corp with a positive social mission to democratize online payments."
                </p>
    
                
                <h1>Profile</h1>
                <p>Courteous and enthusiastic, I am interested in IT and everything in its orbit. I recently began to be fascinated by web programming, e.g. developing apps and building websites. Invited to join my friend's start-up company as a front-end developer, I gained experience of working in this area. 
                    As this area complements my studies, I am keen to gain more experience in the field. For this reason, I am looking for a company willing to offer me a placement among their developers. In return, I would offer my full commitment, and be a pleasant and friendly addition to your team.
                    I am therefore currently looking for a job or an internship as a front-end developer.
                <br/>
                <br/>
                

                <h1>Qualification</h1>
                <p>09/2014 - present, Web design and digital graphics, Estonian Entrepreneurship University of Applied Sciences, Tallinn, Estonia
                    Specialities: web technologies, distance learning
                    09/2009 - 06/2011, High school, Tallinn Technical Gymnasium, Estonia</p>

                <h1>Work Experience</h1>
                <p>Front-end developer, startup BudgetMatador, Tallinn, Estonia
                    Voluntarily helping a not-yet-funded start-up company to develop its product, for self-educational purposes. Includes coding in Javascript (Backbone, jQuery, Underscore), HTML and CSS.
                <br/>
                <br/>
                

                <h1>Achievements</h1>
                
                <div class = "ach">
                <p>
                3D Studio Max <br/>
                Adobe After Effects <br/>
                Adobe Illustrator <br/>
                Adobe Photoshop <br/>
                Adobe Premiere <br/>
                CorelDRAW <br/>
                </p>
                </div>

                <div>
                    <h2>
                        Languages
                    </h2>
                    <p>
                        English <br/>
                        German <br/>
                        Russian <br/>
                        Estonian <br/>
                    </p>
                </div>
                

            </div>
        </div>
    </div>
    </body>

</html>
